<!DOCTYPE html>
<html>
  <head>
    <script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://cdn.socket.io/4.4.1/socket.io.min.js" integrity="sha384-fKnu0iswBIqkjxrhQCTZ7qlLHOFEgNkRmK2vaO/LbTZSXdJfAu6ewRBdwHPhBo/H" crossorigin="anonymous"></script>
    <script src="/static/chess.js"></script>
    <style>
        body{
            text-align: center;
            background-color: #133337;
        }
        table{
            margin: auto;
        }
        .highlight{
            background-color: coral!important;
        }
        button{
            margin-top: 100px;
            font-size: large;
            cursor: pointer;
            color: white;
            background-color: #008F11;
            padding: 20px;
            text-align: center;
            border: none;
        }
        td{
            height: 60px;
            width: 60px;
            text-align: center;
            font-size: 48px;
            cursor: pointer;
        }
        input[type=text]{
            padding: 10px;
            font-size: large;
        }
        .light-cell{
            background-color: lightblue;
        }
        .dark-cell{
            background-color: grey;
        }
        .selected{
            background-color:orange;
        }
        h2{
            color: white;
            font-size: 48px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        .deactive{
            display: none!important;
        }
        .pawn-promotion-piece{
            display: inline;
            font-size: 48px;
            cursor: pointer;
            padding: 10px;
            text-align: center;
        }
        #waiting{
            color: white;
        }
        
    </style>
    <title></title>
  </head>
  <body>
    <button id="start-game-btn">Start Game</button>
    <div id="board-ui">
        <h2 id="player"></h2>
        <div id="board"></div>
    </div>
    <div id="pawn-promotion" class="deactive"></div>
    <div id="welcome" class="deactive">
        <h2>Chess</h2>
        <button onclick="createRoom()">Create Game</button><br/><br/>
        <button onclick="setJoinUI()">Join A Game</button>
    </div>
    <div id="join" class="deactive">
        <input type="text" placeholder="Game ID" name="gameId"/><br/>
        <button onclick="joinRoom($('input[name=gameId]').val())">Join Game</button>
    </div>
    <div id="waiting" class="deactive">
        <h2>Waiting for a player</h2>
        <p>
            The Room Id is: <span id="roomId"></span>
        </p><br/>
        <button onclick="window.location.reload()">Leave Room</button>
    </div>
    <div id="snackbar"></div>
    <script>
        // Socket Event Handlers
        let socket = io();

        socket.on("connect", () => sessionStorage.setItem("gameId", socket.id));

        socket.on("setBoardState", (fen) => setBoardState(fen));

        socket.on("chessResponse", (data) => {
            console.log(data);
            if (data.data.status !== "EXC") {
                if (data.data.status !== "OK") {
                    alert("Invalid Move");
                }
                setBoardState(data.data.fen);
            } else {
                alert("Internal Server Error");
            }
        });

        let disableMoves = false;
        let countDown;
        function setPlayer(){
            $("h2").css("display", "block");
            if(Players.white == board.player)
                $("#player").text("White's turn to Move");
            else
                $("#player").text("Black's turn to Move");
        }

        function prepForGame(){
            $("#welcome").addClass("deactive");
            $("#waiting").addClass("deactive");
            $("#board-ui").removeClass("deactive");
        }

        function pawnPromotionSetup(){
            $("#pawn-promotion").removeClass("deactive");
            let pieces = {};
            pieces[Players.white] = ['N', 'B', 'R', 'Q'];
            pieces[Players.black] = ['n', 'b', 'r', 'q'];
            pieces[getThisPlayer()].forEach(piece => {
                let element = document.createElement("div");
                element.classList.add("pawn-promotion-piece");
                element.setAttribute("id", piece);
                element.innerHTML = pieceToText[piece];
                document.getElementById("pawn-promotion").appendChild(element);
            });
            disableMoves = true;
        }

        function setBoardState(fen){
            board = new Board(fen);
            postMove(Players);
            setPlayer();
        }

        function handleVictory(){
            $("#player").text("You have won");
        }

        function handleLoss(){
            $("#player").text("You have lost");
        }

        function handleDraw(){
            disableMoves = true;
            $("#player").text("The game has been drawn");
        }

        $("#board").delegate("td", "click", function(){
            if(!disableMoves)
                processClick(socket, this.id, Players);
        });

        $("#pawn-promotion").delegate(".pawn-promotion-piece", "click", function(){
            //socket.emit("promotePawn", sessionStorage.getItem("gameId"), this.id);
        });
    
        $(document).ready(function(){
            $("title").html("Start the game");
        });

        $("#start-game-btn").click(() =>  {
            socket.emit("startGame", "w");
            sessionStorage.setItem("player", Players.white);
            $("#start-game-btn").addClass("deactive")
        });
      </script>
  </body>